# warehouse-builder

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/kbednarz/webscraper/: Example.java
core/src/main/java/pl/krakow/uek/wzisn2/etl/: Example.java  ModuleRunner.java  WebSiteDownloader.java
core/src/main/java/pl/krakow/uek/wzisn2/etl/advert/: Advert.java  AdvertRepository.java  AdvertService.java
core/src/main/java/pl/krakow/uek/wzisn2/etl/db/: DatabaseConnector.java
core/src/main/java/pl/krakow/uek/wzisn2/etl/etl/: ExtractService.java  LoadService.java  TransformService.java
core/src/main/java/pl/krakow/uek/wzisn2/etl/helper/: AdvertCsvWriter.java
core/src/main/java/pl/krakow/uek/wzisn2/etl/scrapper/: DetailPageScrapper.java  ListPageScrapper.java  PageScrapper.java  WebsiteDownloader.java
core/src/test/java/pl/krakow/uek/wzisn2/etl/: WebSiteDownloaderTest.java
gui/: build.gradle
gui/src/main/kotlin/: Main.kt
gui/src/main/kotlin/component/: MainWindow.kt
gui/src/main/kotlin/controller/: AppStylesheet.kt  MainViewController.kt
gui/src/main/kotlin/view/: MainView.kt  ProgressButton.kt
