subprojects {
    group 'pl.krakow.uek.wzisn2'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    }
}