plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

application {
    mainClassName = 'com.github.kbednarz.webscraper.MainKt'
}

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}